{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "../lib",
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["DOM", "ESNext"],
    "noImplicitAny": true,
    "preserveWatchOutput": true,
    "pretty": true,
    "skipLibCheck": true
  }
}
